# development-of-technology

./: .gitignore  checkstyle-suppressions.xml  docker-compose.yaml  list.csv  pom.xml
src/main/java/: CryptoAccount.java  CryptoExchange.java  Currency.java  Portfolio.java
src/main/java/algorithms/: HomeWork.java  Main.java  Test.java
src/main/java/animal/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/animal/part2/: SmartCoffeeMachine.java  SmartDevice.java  SmartThermostat.java
src/main/java/collection/: App.java  MyArrayList.java  MyLinkedList.java  MyList.java  User.java
src/main/java/collection/homework/: HomeWork.java  PhoneBook.java
src/main/java/crud/: Main.java
src/main/java/crud/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/crud/homeWork/: OptionalTest.java
src/main/java/crud/mapper/: UserMapper.java
src/main/java/crud/model/: User.java
src/main/java/crud/repository/: CrudRepository.java  FileCrudRepository.java  FileUserRepository.java  ListUserRepository.java  UserCrudRepository.java  UserRepository1.java  UserRepository2.java  UserRepository_1.java  UserRepository_2.java
src/main/java/crud/service/: UserService.java
src/main/java/generics/: Apple.java  Box.java  Fruit.java  Main.java  MyArrayList.java  Orange.java
src/main/java/http/: App.java  HttpExample.java  ReadPropertiesUtils.java
src/main/java/http/client/: AccuweatherClient.java
src/main/java/http/mapper/: AccuweatherMapper.java
src/main/java/http/repository/: CityHistoryRepository.java  CrudRepository.java  (+1 more)
src/main/java/lesson_oop/: App.java  Main.java
src/main/java/lesson_oop_homework/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/lesson_string_homework/: Cat.java  HomeWork.java  Main.java  Plate.java
src/main/java/lessonoophomework/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/lessons/: HomeWork.java
src/main/java/lessons2/: HomeWork.java
src/main/java/lessonstringhomework/: Cat.java  HomeWork.java  Main.java  Plate.java
src/main/java/nio/: Test.java
src/main/resources/: application.properties  hibernate.cfg.xml
(+23 files in other folders)
